project05/app/views/articles/index.html.erb
<h2>All the World's <%= pluralize( Article.count, "Article") %> <%= link_to image_tag("add.png", :border => 0), new_article_path, :title => "Create a new article"%></h2>

<div id="article_list">
	<table>
		<thead>
			<tr>
				<th class="title">Title</th>
				<th class="author">Author</th>
				<th class="body">Body</th>
				<th class="created">Created</th>
				<th class="link"></th>
				<th class="link"></th>
				<th class="link"></th>
			</tr>
		</thead>
		<tfoot>
		</tfoot>
		<tbody>
			<% @articles.each do |article| %>
				<tr class="<%= cycle('list_odd', 'list_even') %>">
					<td class="title"><%=h article.title %></td>
					<td class="author"><%=h article.author %></td>
					<td class="body"><%=h article.body %></td>
					<td class="created"><%=h article.created %></td>
					<td><%= link_to image_tag("magnifier.png", :border => 0, :title => "View Article"), article %></td>
					<td><%= link_to image_tag("page_edit.png", :border => 0, :title => "Edit Article"), edit_article_path(article) %></td>
					<td><%= link_to image_tag("delete.png", :border => 0, :title => "Delete Article"), article, :confirm => 'Are you sure you wish to delete this article?', :method => :delete %></td>
				</tr>
			<% end %>
		</tbody>
		<tfoot>
		</tfoot>
	</table>
</div>
<br/>

project05/app/views/articles/index.html.haml
#article_list
	%h2
		All the World's
		= pluralize( Article.count, "Article")
		= link_to image_tag("add.png", :border => 0), new_article_path, :title => "Create a new article"
	%table
		%thead
			%th.title Title
			%th.author Author
			%th.body Body
			%th.created Created
			%th.link
			%th.link
			%th.link
			%th.link
		%tbody
			- @articles.each do |article|
				%tr{:class => cycle('list_odd', 'list_even')}
					%td.title=h article.title
					%td.author=h article.author
					%td.body=h article.body
					%td.created=h article.created
					%td= link_to image_tag("magnifier.png", :border => 0, :title => "View Article"), article
					%td= link_to image_tag("page_edit.png", :border => 0, :title => "Edit Article"), edit_article_path(article)
					%td= link_to image_tag("delete.png", :border => 0, :title => "Delete Article"), article, :confirm => 'Are you sure you wish to delete this article?', :method => :delete
	%p= will_paginate @articles
